{
  "ConnectionStrings": {
    "DatabasDbConnection": "Data Source=Reaz;;Database=InventoryManagment;Trusted_Connection=True",
    //Live Server Connection
    //"DatabasDbConnection": "Data Source=workstation id=Inventory_Management.mssql.somee.com;packet size=4096;user id=Rana12312344_SQLLogin_1;pwd=ovm6rflweh;data source=Inventory_Management.mssql.somee.com;persist security info=False;initial catalog=Inventory_Management"
  }

}